Executing command: ./mvnw spring-boot:run -Dspring-boot.run.profiles=local
[[1;34mINFO[m] Scanning for projects...
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m-----------------------< [0;36mcom.example:onlineshop[0;1m >-----------------------[m
[[1;34mINFO[m] [1mBuilding onlineshop-backend 0.0.1-SNAPSHOT[m
[[1;34mINFO[m]   from pom.xml
[[1;34mINFO[m] [1m--------------------------------[ jar ]---------------------------------[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m>>> [0;32mspring-boot:3.3.5:run[m [1m(default-cli)[0;1m > [0;1mtest-compile[m @ [36monlineshop[0;1m >>>[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mresources:3.3.1:resources[m [1m(default-resources)[m @ [36monlineshop[0;1m ---[m
[[1;34mINFO[m] Copying 2 resources from src/main/resources to target/classes
[[1;34mINFO[m] Copying 6 resources from src/main/resources to target/classes
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mcompiler:3.13.0:compile[m [1m(default-compile)[m @ [36monlineshop[0;1m ---[m
[[1;34mINFO[m] Recompiling the module because of [1mchanged source code[m.
[[1;34mINFO[m] Compiling 51 source files with javac [debug parameters release 21] to target/classes
[[1;34mINFO[m] /Users/nazarii/IdeaProjects/online-shop/apps/onlineshop-backend/src/main/java/com/example/onlineshop/shared/authentication/application/AuthenticatedUser.java: /Users/nazarii/IdeaProjects/online-shop/apps/onlineshop-backend/src/main/java/com/example/onlineshop/shared/authentication/application/AuthenticatedUser.java uses unchecked or unsafe operations.
[[1;34mINFO[m] /Users/nazarii/IdeaProjects/online-shop/apps/onlineshop-backend/src/main/java/com/example/onlineshop/shared/authentication/application/AuthenticatedUser.java: Recompile with -Xlint:unchecked for details.
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mresources:3.3.1:testResources[m [1m(default-testResources)[m @ [36monlineshop[0;1m ---[m
[[1;34mINFO[m] skip non existing resourceDirectory /Users/nazarii/IdeaProjects/online-shop/apps/onlineshop-backend/src/test/resources
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mcompiler:3.13.0:testCompile[m [1m(default-testCompile)[m @ [36monlineshop[0;1m ---[m
[[1;34mINFO[m] Recompiling the module because of [1mchanged dependency[m.
[[1;34mINFO[m] Compiling 1 source file with javac [debug parameters release 21] to target/test-classes
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m<<< [0;32mspring-boot:3.3.5:run[m [1m(default-cli)[0;1m < [0;1mtest-compile[m @ [36monlineshop[0;1m <<<[m
[[1;34mINFO[m] 
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mspring-boot:3.3.5:run[m [1m(default-cli)[m @ [36monlineshop[0;1m ---[m
[[1;34mINFO[m] Attaching agents: []

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/

[32m :: Spring Boot :: [39m              [2m (v3.3.5)[0;39m

[2m2024-11-17T15:02:24.611+01:00[0;39m [32m INFO[0;39m [35m17021[0;39m [2m---[0;39m [2m[OnlineShop Backend] [           main][0;39m [2m[0;39m[36mc.e.o.OnlineshopBackendApplication      [0;39m [2m:[0;39m Starting OnlineshopBackendApplication using Java 23 with PID 17021 (/Users/nazarii/IdeaProjects/online-shop/apps/onlineshop-backend/target/classes started by nazarii in /Users/nazarii/IdeaProjects/online-shop/apps/onlineshop-backend)
[2m2024-11-17T15:02:24.613+01:00[0;39m [32mDEBUG[0;39m [35m17021[0;39m [2m---[0;39m [2m[OnlineShop Backend] [           main][0;39m [2m[0;39m[36mc.e.o.OnlineshopBackendApplication      [0;39m [2m:[0;39m Running with Spring Boot v3.3.5, Spring v6.1.14
[2m2024-11-17T15:02:24.614+01:00[0;39m [32m INFO[0;39m [35m17021[0;39m [2m---[0;39m [2m[OnlineShop Backend] [           main][0;39m [2m[0;39m[36mc.e.o.OnlineshopBackendApplication      [0;39m [2m:[0;39m The following 1 profile is active: "local"
[2m2024-11-17T15:02:24.689+01:00[0;39m [32m INFO[0;39m [35m17021[0;39m [2m---[0;39m [2m[OnlineShop Backend] [           main][0;39m [2m[0;39m[36m.s.b.d.c.l.DockerComposeLifecycleManager[0;39m [2m:[0;39m Using Docker Compose file '/Users/nazarii/IdeaProjects/online-shop/apps/onlineshop-backend/compose.yaml'
[2m2024-11-17T15:02:25.290+01:00[0;39m [32m INFO[0;39m [35m17021[0;39m [2m---[0;39m [2m[OnlineShop Backend] [           main][0;39m [2m[0;39m[36m.s.b.d.c.l.DockerComposeLifecycleManager[0;39m [2m:[0;39m There are already Docker Compose services running, skipping startup
[2m2024-11-17T15:02:25.830+01:00[0;39m [32m INFO[0;39m [35m17021[0;39m [2m---[0;39m [2m[OnlineShop Backend] [           main][0;39m [2m[0;39m[36m.s.d.r.c.RepositoryConfigurationDelegate[0;39m [2m:[0;39m Bootstrapping Spring Data JPA repositories in DEFAULT mode.
[2m2024-11-17T15:02:25.865+01:00[0;39m [32m INFO[0;39m [35m17021[0;39m [2m---[0;39m [2m[OnlineShop Backend] [           main][0;39m [2m[0;39m[36m.s.d.r.c.RepositoryConfigurationDelegate[0;39m [2m:[0;39m Finished Spring Data repository scanning in 30 ms. Found 1 JPA repository interface.
[2m2024-11-17T15:02:25.868+01:00[0;39m [33m WARN[0;39m [35m17021[0;39m [2m---[0;39m [2m[OnlineShop Backend] [           main][0;39m [2m[0;39m[36mConfigServletWebServerApplicationContext[0;39m [2m:[0;39m Exception encountered during context initialization - cancelling refresh attempt: org.springframework.beans.factory.support.BeanDefinitionOverrideException: Invalid bean definition with name 'corsConfiguration' defined in class path resource [com/example/onlineshop/wire/security/primary/CorsProperties.class]: Cannot register bean definition [Root bean: class [null]; scope=; abstract=false; lazyInit=null; autowireMode=3; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=corsProperties; factoryMethodName=corsConfiguration; initMethodNames=null; destroyMethodNames=[(inferred)]; defined in class path resource [com/example/onlineshop/wire/security/primary/CorsProperties.class]] for bean 'corsConfiguration' since there is already [Root bean: class [null]; scope=; abstract=false; lazyInit=null; autowireMode=3; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=corsFilterConfiguration; factoryMethodName=corsConfiguration; initMethodNames=null; destroyMethodNames=[(inferred)]; defined in class path resource [com/example/onlineshop/wire/security/primary/CorsFilterConfiguration.class]] bound.
[2m2024-11-17T15:02:25.874+01:00[0;39m [32m INFO[0;39m [35m17021[0;39m [2m---[0;39m [2m[OnlineShop Backend] [           main][0;39m [2m[0;39m[36m.s.b.a.l.ConditionEvaluationReportLogger[0;39m [2m:[0;39m 

Error starting ApplicationContext. To display the condition evaluation report re-run your application with 'debug' enabled.
[2m2024-11-17T15:02:25.886+01:00[0;39m [31mERROR[0;39m [35m17021[0;39m [2m---[0;39m [2m[OnlineShop Backend] [           main][0;39m [2m[0;39m[36mo.s.b.d.LoggingFailureAnalysisReporter  [0;39m [2m:[0;39m 

***************************
APPLICATION FAILED TO START
***************************

Description:

The bean 'corsConfiguration', defined in class path resource [com/example/onlineshop/wire/security/primary/CorsProperties.class], could not be registered. A bean with that name has already been defined in class path resource [com/example/onlineshop/wire/security/primary/CorsFilterConfiguration.class] and overriding is disabled.

Action:

Consider renaming one of the beans or enabling overriding by setting spring.main.allow-bean-definition-overriding=true

[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] [1;31mBUILD FAILURE[m
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] Total time:  4.240 s
[[1;34mINFO[m] Finished at: 2024-11-17T15:02:25+01:00
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;31mERROR[m] Failed to execute goal [32morg.springframework.boot:spring-boot-maven-plugin:3.3.5:run[m [1m(default-cli)[m on project [36monlineshop[m: [1;31mProcess terminated with exit code: 1[m -> [1m[Help 1][m
[[1;31mERROR[m] 
[[1;31mERROR[m] To see the full stack trace of the errors, re-run Maven with the [1m-e[m switch.
[[1;31mERROR[m] Re-run Maven using the [1m-X[m switch to enable full debug logging.
[[1;31mERROR[m] 
[[1;31mERROR[m] For more information about the errors and possible solutions, please read the following articles:
[[1;31mERROR[m] [1m[Help 1][m http://cwiki.apache.org/confluence/display/MAVEN/MojoExecutionException
[0m[0m[1m[31mFailed to execute command: ./mvnw spring-boot:run -Dspring-boot.run.profiles=local[39m[22m
[1m[31mError: Command failed: ./mvnw spring-boot:run -Dspring-boot.run.profiles=local[39m[22m
[1m[31m    at genericNodeError (node:internal/errors:983:15)[39m[22m
[1m[31m    at wrappedFn (node:internal/errors:537:14)[39m[22m
[1m[31m    at checkExecSyncError (node:child_process:888:11)[39m[22m
[1m[31m    at execSync (node:child_process:960:15)[39m[22m
[1m[31m    at runBuilderCommand (/Users/nazarii/IdeaProjects/online-shop/node_modules/@nxrocks/common-jvm/src/lib/utils/utils.js:52:38)[39m[22m
[1m[31m    at runBootPluginCommand (/Users/nazarii/IdeaProjects/online-shop/node_modules/@nxrocks/nx-spring-boot/src/utils/boot-utils.js:22:47)[39m[22m
[1m[31m    at runExecutor (/Users/nazarii/IdeaProjects/online-shop/node_modules/@nxrocks/nx-spring-boot/src/executors/run/executor.js:8:50)[39m[22m
[1m[31m    at runExecutorInternal (/Users/nazarii/IdeaProjects/online-shop/node_modules/nx/src/command-line/run/run.js:98:19)[39m[22m
[1m[31m    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)[39m[22m
[1m[31m    at async /Users/nazarii/IdeaProjects/online-shop/node_modules/nx/src/command-line/run/run.js:176:44[39m[22m
[1m[31m    at async handleErrors (/Users/nazarii/IdeaProjects/online-shop/node_modules/nx/src/utils/handle-errors.js:8:24)[39m[22m
[1m[31m    at async process.<anonymous> (/Users/nazarii/IdeaProjects/online-shop/node_modules/nx/bin/run-executor.js:59:28)[39m[22m
