Executing command: ./mvnw spring-boot:run 
[[1;34mINFO[m] Scanning for projects...
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m-----------------------< [0;36mcom.example:onlineshop[0;1m >-----------------------[m
[[1;34mINFO[m] [1mBuilding onlineshop-backend 0.0.1-SNAPSHOT[m
[[1;34mINFO[m]   from pom.xml
[[1;34mINFO[m] [1m--------------------------------[ jar ]---------------------------------[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m>>> [0;32mspring-boot:3.3.5:run[m [1m(default-cli)[0;1m > [0;1mtest-compile[m @ [36monlineshop[0;1m >>>[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mresources:3.3.1:resources[m [1m(default-resources)[m @ [36monlineshop[0;1m ---[m
[[1;34mINFO[m] Copying 2 resources from src/main/resources to target/classes
[[1;34mINFO[m] Copying 5 resources from src/main/resources to target/classes
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mcompiler:3.13.0:compile[m [1m(default-compile)[m @ [36monlineshop[0;1m ---[m
[[1;34mINFO[m] Nothing to compile - all classes are up to date.
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mresources:3.3.1:testResources[m [1m(default-testResources)[m @ [36monlineshop[0;1m ---[m
[[1;34mINFO[m] skip non existing resourceDirectory /Users/nazarii/IdeaProjects/online-shop/apps/onlineshop-backend/src/test/resources
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mcompiler:3.13.0:testCompile[m [1m(default-testCompile)[m @ [36monlineshop[0;1m ---[m
[[1;34mINFO[m] Nothing to compile - all classes are up to date.
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m<<< [0;32mspring-boot:3.3.5:run[m [1m(default-cli)[0;1m < [0;1mtest-compile[m @ [36monlineshop[0;1m <<<[m
[[1;34mINFO[m] 
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mspring-boot:3.3.5:run[m [1m(default-cli)[m @ [36monlineshop[0;1m ---[m
[[1;34mINFO[m] Attaching agents: []

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/

[32m :: Spring Boot :: [39m              [2m (v3.3.5)[0;39m

[2m2024-11-14T23:53:41.080+01:00[0;39m [32m INFO[0;39m [35m2165[0;39m [2m---[0;39m [2m[onlineshop-backend] [           main][0;39m [2m[0;39m[36mc.e.o.OnlineshopBackendApplication      [0;39m [2m:[0;39m Starting OnlineshopBackendApplication using Java 23 with PID 2165 (/Users/nazarii/IdeaProjects/online-shop/apps/onlineshop-backend/target/classes started by nazarii in /Users/nazarii/IdeaProjects/online-shop/apps/onlineshop-backend)
[2m2024-11-14T23:53:41.083+01:00[0;39m [32m INFO[0;39m [35m2165[0;39m [2m---[0;39m [2m[onlineshop-backend] [           main][0;39m [2m[0;39m[36mc.e.o.OnlineshopBackendApplication      [0;39m [2m:[0;39m No active profile set, falling back to 1 default profile: "default"
[2m2024-11-14T23:53:41.131+01:00[0;39m [32m INFO[0;39m [35m2165[0;39m [2m---[0;39m [2m[onlineshop-backend] [           main][0;39m [2m[0;39m[36m.s.b.d.c.l.DockerComposeLifecycleManager[0;39m [2m:[0;39m Using Docker Compose file '/Users/nazarii/IdeaProjects/online-shop/apps/onlineshop-backend/compose.yaml'
[2m2024-11-14T23:53:41.381+01:00[0;39m [31mERROR[0;39m [35m2165[0;39m [2m---[0;39m [2m[onlineshop-backend] [           main][0;39m [2m[0;39m[36mo.s.boot.SpringApplication              [0;39m [2m:[0;39m Application run failed

org.springframework.boot.docker.compose.core.DockerProcessStartException: Unable to start docker process. Is docker correctly installed?
	at org.springframework.boot.docker.compose.core.DockerCli$DockerCommands.getDockerCommand(DockerCli.java:140) ~[spring-boot-docker-compose-3.3.5.jar:3.3.5]
	at org.springframework.boot.docker.compose.core.DockerCli$DockerCommands.<init>(DockerCli.java:129) ~[spring-boot-docker-compose-3.3.5.jar:3.3.5]
	at org.springframework.boot.docker.compose.core.DockerCli.lambda$new$0(DockerCli.java:65) ~[spring-boot-docker-compose-3.3.5.jar:3.3.5]
	at java.base/java.util.HashMap.computeIfAbsent(HashMap.java:1229) ~[na:na]
	at org.springframework.boot.docker.compose.core.DockerCli.<init>(DockerCli.java:64) ~[spring-boot-docker-compose-3.3.5.jar:3.3.5]
	at org.springframework.boot.docker.compose.core.DockerCompose.get(DockerCompose.java:92) ~[spring-boot-docker-compose-3.3.5.jar:3.3.5]
	at org.springframework.boot.docker.compose.lifecycle.DockerComposeLifecycleManager.getDockerCompose(DockerComposeLifecycleManager.java:156) ~[spring-boot-docker-compose-3.3.5.jar:3.3.5]
	at org.springframework.boot.docker.compose.lifecycle.DockerComposeLifecycleManager.start(DockerComposeLifecycleManager.java:111) ~[spring-boot-docker-compose-3.3.5.jar:3.3.5]
	at org.springframework.boot.docker.compose.lifecycle.DockerComposeListener.onApplicationEvent(DockerComposeListener.java:53) ~[spring-boot-docker-compose-3.3.5.jar:3.3.5]
	at org.springframework.boot.docker.compose.lifecycle.DockerComposeListener.onApplicationEvent(DockerComposeListener.java:35) ~[spring-boot-docker-compose-3.3.5.jar:3.3.5]
	at org.springframework.context.event.SimpleApplicationEventMulticaster.doInvokeListener(SimpleApplicationEventMulticaster.java:185) ~[spring-context-6.1.14.jar:6.1.14]
	at org.springframework.context.event.SimpleApplicationEventMulticaster.invokeListener(SimpleApplicationEventMulticaster.java:178) ~[spring-context-6.1.14.jar:6.1.14]
	at org.springframework.context.event.SimpleApplicationEventMulticaster.multicastEvent(SimpleApplicationEventMulticaster.java:156) ~[spring-context-6.1.14.jar:6.1.14]
	at org.springframework.context.event.SimpleApplicationEventMulticaster.multicastEvent(SimpleApplicationEventMulticaster.java:138) ~[spring-context-6.1.14.jar:6.1.14]
	at org.springframework.boot.context.event.EventPublishingRunListener.multicastInitialEvent(EventPublishingRunListener.java:136) ~[spring-boot-3.3.5.jar:3.3.5]
	at org.springframework.boot.context.event.EventPublishingRunListener.contextLoaded(EventPublishingRunListener.java:98) ~[spring-boot-3.3.5.jar:3.3.5]
	at org.springframework.boot.SpringApplicationRunListeners.lambda$contextLoaded$4(SpringApplicationRunListeners.java:72) ~[spring-boot-3.3.5.jar:3.3.5]
	at java.base/java.lang.Iterable.forEach(Iterable.java:75) ~[na:na]
	at org.springframework.boot.SpringApplicationRunListeners.doWithListeners(SpringApplicationRunListeners.java:118) ~[spring-boot-3.3.5.jar:3.3.5]
	at org.springframework.boot.SpringApplicationRunListeners.doWithListeners(SpringApplicationRunListeners.java:112) ~[spring-boot-3.3.5.jar:3.3.5]
	at org.springframework.boot.SpringApplicationRunListeners.contextLoaded(SpringApplicationRunListeners.java:72) ~[spring-boot-3.3.5.jar:3.3.5]
	at org.springframework.boot.SpringApplication.prepareContext(SpringApplication.java:433) ~[spring-boot-3.3.5.jar:3.3.5]
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:334) ~[spring-boot-3.3.5.jar:3.3.5]
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1363) ~[spring-boot-3.3.5.jar:3.3.5]
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1352) ~[spring-boot-3.3.5.jar:3.3.5]
	at com.example.onlineshop.OnlineshopBackendApplication.main(OnlineshopBackendApplication.java:10) ~[classes/:na]
Caused by: org.springframework.boot.docker.compose.core.ProcessStartException: Unable to start command docker version --format {{.Client.Version}}
	at org.springframework.boot.docker.compose.core.ProcessRunner.startProcess(ProcessRunner.java:116) ~[spring-boot-docker-compose-3.3.5.jar:3.3.5]
	at org.springframework.boot.docker.compose.core.ProcessRunner.run(ProcessRunner.java:88) ~[spring-boot-docker-compose-3.3.5.jar:3.3.5]
	at org.springframework.boot.docker.compose.core.ProcessRunner.run(ProcessRunner.java:75) ~[spring-boot-docker-compose-3.3.5.jar:3.3.5]
	at org.springframework.boot.docker.compose.core.DockerCli$DockerCommands.getDockerCommand(DockerCli.java:135) ~[spring-boot-docker-compose-3.3.5.jar:3.3.5]
	... 25 common frames omitted
Caused by: java.io.IOException: Cannot run program "docker": error=2, No such file or directory
	at java.base/java.lang.ProcessBuilder.start(ProcessBuilder.java:1170) ~[na:na]
	at java.base/java.lang.ProcessBuilder.start(ProcessBuilder.java:1089) ~[na:na]
	at org.springframework.boot.docker.compose.core.ProcessRunner.startProcess(ProcessRunner.java:106) ~[spring-boot-docker-compose-3.3.5.jar:3.3.5]
	... 28 common frames omitted
Caused by: java.io.IOException: error=2, No such file or directory
	at java.base/java.lang.ProcessImpl.forkAndExec(Native Method) ~[na:na]
	at java.base/java.lang.ProcessImpl.<init>(ProcessImpl.java:295) ~[na:na]
	at java.base/java.lang.ProcessImpl.start(ProcessImpl.java:225) ~[na:na]
	at java.base/java.lang.ProcessBuilder.start(ProcessBuilder.java:1126) ~[na:na]
	... 30 common frames omitted

[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] [1;31mBUILD FAILURE[m
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] Total time:  1.916 s
[[1;34mINFO[m] Finished at: 2024-11-14T23:53:41+01:00
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;31mERROR[m] Failed to execute goal [32morg.springframework.boot:spring-boot-maven-plugin:3.3.5:run[m [1m(default-cli)[m on project [36monlineshop[m: [1;31mProcess terminated with exit code: 1[m -> [1m[Help 1][m
[[1;31mERROR[m] 
[[1;31mERROR[m] To see the full stack trace of the errors, re-run Maven with the [1m-e[m switch.
[[1;31mERROR[m] Re-run Maven using the [1m-X[m switch to enable full debug logging.
[[1;31mERROR[m] 
[[1;31mERROR[m] For more information about the errors and possible solutions, please read the following articles:
[[1;31mERROR[m] [1m[Help 1][m http://cwiki.apache.org/confluence/display/MAVEN/MojoExecutionException
[0m[0m[1m[31mFailed to execute command: ./mvnw spring-boot:run [39m[22m
[1m[31mError: Command failed: ./mvnw spring-boot:run [39m[22m
[1m[31m    at genericNodeError (node:internal/errors:983:15)[39m[22m
[1m[31m    at wrappedFn (node:internal/errors:537:14)[39m[22m
[1m[31m    at checkExecSyncError (node:child_process:888:11)[39m[22m
[1m[31m    at execSync (node:child_process:960:15)[39m[22m
[1m[31m    at runBuilderCommand (/Users/nazarii/IdeaProjects/online-shop/node_modules/@nxrocks/common-jvm/src/lib/utils/utils.js:52:38)[39m[22m
[1m[31m    at runBootPluginCommand (/Users/nazarii/IdeaProjects/online-shop/node_modules/@nxrocks/nx-spring-boot/src/utils/boot-utils.js:22:47)[39m[22m
[1m[31m    at runExecutor (/Users/nazarii/IdeaProjects/online-shop/node_modules/@nxrocks/nx-spring-boot/src/executors/run/executor.js:8:50)[39m[22m
[1m[31m    at runExecutorInternal (/Users/nazarii/IdeaProjects/online-shop/node_modules/nx/src/command-line/run/run.js:98:19)[39m[22m
[1m[31m    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)[39m[22m
[1m[31m    at async /Users/nazarii/IdeaProjects/online-shop/node_modules/nx/src/command-line/run/run.js:176:44[39m[22m
[1m[31m    at async handleErrors (/Users/nazarii/IdeaProjects/online-shop/node_modules/nx/src/utils/handle-errors.js:8:24)[39m[22m
[1m[31m    at async process.<anonymous> (/Users/nazarii/IdeaProjects/online-shop/node_modules/nx/bin/run-executor.js:59:28)[39m[22m
